instance = {
  allocated_storage                     = 20
  availability_zone                     = ""
  backup_retention_period               = 7
  backup_window                         = "23:01-23:31"
  create_db_parameter_group             = false
  enabled_cloudwatch_logs_exports       = ["agent"]
  engine                                = "sqlserver-ex"
  engine_version                        = "14.00.3223.3.v1"
  iam_database_authentication_enabled   = false
  iops                                  = 0
  instance_class                        = "db.t3.micro"
  license_model                         = "license-included"
  maintenance_window                    = "tue:22:19-tue:22:49"
  monitoring_interval                   = 0
  monitoring_role_arn                   = ""
  max_allocated_storage                 = 1000
  name                                  = "demodb"
  option_group_name                     = "default:sqlserver-ex-14-00"
  parameter_group_name                  = "default.sqlserver-ex-14.0"
  password                              = "YourPwdShouldBeLongAndSecure!"
  performance_insights_enabled          = false
  performance_insights_retention_period = 0
  port                                  = 1433
  skip_final_snapshot                   = true
  snapshot_identifier                   = ""
  storage_type                          = "gp2"
  timezone                              = "Central Standard Time"
  username                              = "admin"
}
subnet_group = [{
  name        = "group-1"
  description = "sql dbs"
}]
